# Manga-Reader

app/: build.gradle
app/src/androidTest/java/ali/mangareader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/mangareader/: Taskbackup.java
app/src/main/java/ali/mangareader/Adapters/: ChaptersAdapter.java  Radapter.java
app/src/main/java/ali/mangareader/Controllers/: MangListActivity.java  MangaDetaliedActivity.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/ali/mangareader/Utils/: HTTPUtils.java  IOUtils.java
app/src/main/java/ali/mangareader/dbaccess/: Dao.java  MyDbHelper.java
app/src/main/java/ali/mangareader/entities/: Chapter.java  ChapterDetalied.java  Manga.java  MangaDetailed.java  Page.java
app/src/main/res/layout/: activity_main2.xml  activity_manga_detalied.xml  activity_pages.xml  app_bar_main.xml  chapter_item.xml  content_main.xml  content_main2.xml  content_manga_detalied.xml  content_pages.xml  fragment_pages.xml  fragment_view_pager.xml  item_in_main_mangalist.xml  totorial_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ali/mangareader/: ExampleUnitTest.java
